# ibuchh

./: .classpath  ProjectHome.md  Readme.docx  VacationRequestApp.jws  WsDcModel.jpr  pom.xml
ContinousIntegration/: pom.xml
ContinousIntegration/SOAProject1/: IMath.wsdl  pom.xml
ContinousIntegration/SOAProject1/src/soa/com/oracle/: MathImpl.java
ContinousIntegration/SOAProject2/: IMath.wsdl  composite.xml
ContinousIntegration/SOAProject3/: pom.xml
ContinousIntegration/SOAProject4/: EmployeeFileWrite.wsdl  composite.xml  pom.xml
ContinousIntegration/SOAProject4/.designer/: EmployeeBPELProcess_graphics.xml
ContinousIntegration/SOAProject4/file/output/: Employee_3.xml  Employee_4.xml
HR/BusinessObjects/: BusinessObjects.jpr
HR/BusinessObjects/adfmsrc/: UpdateableSingleValue.xml
HR/BusinessUI/public_html/: items.jspx
OrderSysWithoutMySQL/OrderSystemPrj2/WebContent/WEB-INF/: server-config.wsdd  sun-jaxws.xml  web.xml
OrderSysWithoutMySQL/OrderSystemPrj2/WebContent/wsdl/: OrderSystemImpl.wsdl
SOAProject1/: MathSpring.componentType
SOAProject1/.designer/: MathBPELProcess_graphics.xml
SOAProject2/: MathSpring.componentType  MathSpring.xml
SOAProject3/: IMathWrapper.wsdl  composite.xml
SOAProject4/xsd/: Employee.xsd
VR/VacationRequestTaskFlow/: VacationRequestTaskFlow.jpr
VR/VacationRequestTaskFlow/adfmsrc/VacationRequestTaskFlow_VacationRequestTask/: UpdatableEvidenceAttributesType.xml  VacationRequestProcessRequest_VacationRequestProcessRequest_Operations.xml  actionType_systemActions_Operations.xml  getTaskDetails.xml  identityType_fromUser_Operations.xml  keyListType.xml  scaType_sca_Operations.xml
VR/VacationRequestTaskFlow/adfmsrc/vacationrequesttaskflow/: DataBindings.cpx
VacationRequest/: VacationRequest.jpr
VacationRequest/xsd/: VacationRequestTaskPayload.xsd
VacationRequestApp/FusionFutureApproval/public_html/WEB-INF/: web.xml
VacationRequestApp/VacationRequest/: VacationRequest.jpr  VacationRequestProcess.bpel
VacationRequestApp/VacationRequest/xsd/: VacationRequest.xsd  VacationRequestTaskWorkflowTask.xsd
VacationRequestApp/VacationRequestTaskFlow/: VacationRequestTaskFlow.jpr
VacationRequestApp/VacationRequestTaskFlow/adfmsrc/: VacationRequestTaskFlow_VacationRequestTask.xml  hwtaskflow.xml
VacationRequestApp/VacationRequestTaskFlow/adfmsrc/VacationRequestTaskFlow_VacationRequestTask/: EvidenceType.xml  actionType_customActions_Operations.xml  actionType_restrictedActions_Operations.xml  assignmentContextType_assignmentContext_Operations.xml  callbackType.xml  commentType.xml  commentType_userComment_Operations.xml  displayInfoType.xml  identityType_assignees_Operations.xml  keyType_key_Operations.xml  preActionUserStepType_preActionUserStep_Operations.xml  preActionUserStepsType.xml  processType.xml  processType_processInfo_Operations.xml  shortHistoryTaskType.xml
VacationRequestApp/VacationRequestTaskFlow/model/WEB-INF/: VacationRequestTask_TaskFlow.adfc_diagram
VacationRequestApp/VacationRequestTaskFlow/public_html/WEB-INF/: web.xml
VacationRequestTaskFlow/adfmsrc/VacationRequestTaskFlow_VacationRequestTask/: collectionTargetType_collectionTarget_Operations.xml  systemAttributesType.xml
adfmsrc/wsdcmodel/: DataControls.dcx  TestDC.xml
adfmsrc/wsdcmodel/TestDC/: findEmployee.xml
adfmsrc/wsdcmodel/TestDC/findEmployee/: Return.xml
bpel-101-HelloWorld/: HelloWorldProcess.bpel  bpel-101-HelloWorld.jpr
jaxrs-jaxws-java-first-example/: .project  pom.xml
jaxrs-jaxws-java-first-example/client/: .project  .springBeans  pom.xml
jaxrs-jaxws-java-first-example/service/: .project
soa-svn/VacationRequstApp/VacationRequest/: VacationRequestProcess.wsdl  composite.xml
src/main/resources/: log4j.properties
src/wsdcmodel/: WsDcModelBundle.properties
trunk/: .project  ContinousIntegration.jws  bpel-101-HelloWorld.jws
trunk/ContinousIntegration/: ContinousIntegration.jws
trunk/ContinousIntegration/SOAProject1/: pom.xml
trunk/ContinousIntegration/SOAProject1/xsd/: Math.xsd
trunk/ContinousIntegration/SOAProject2/: pom.xml
trunk/ContinousIntegration/SOAProject3/: IMath.wsdl  MathBPELProcess.wsdl  pom.xml
trunk/ContinousIntegration/SOAProject3/.designer/: MathBPELProcess_graphics.xml
trunk/ContinousIntegration/SOAProject3/SCA-INF/bpel/MathBP~0/: Model.xml
trunk/ContinousIntegration/SOAProject4/: EmployeeBPELProcess.wsdl  EmployeeFileWrite_file.jca  SOAProject4.jpr  pom.xml
trunk/FusionFutureApproval/: VRFutureApproval.jpr
trunk/HR/: HR.jws
trunk/HR/BusinessUI/: BusinessUI.jpr
trunk/HR/BusinessUI/public_html/: findBySalForm.jsff  findBySalResults.jsff  index.jspx
trunk/SOAProject1/: IMathWrapper.wsdl  MathBPELProcess.bpel  MathBPELProcess.componentType  MathBPELProcess.wsdl  SOAProject1.jpr  composite.xml  mathSpring.xml
trunk/SOAProject2/: SOAProject2.jpr  pom.xml
trunk/SOAProject3/: MathBPELProcess.bpel  MathBPELProcess.componentType  SOAProject3.jpr  mathService.wsdl
trunk/SOAProject4/: EmployeeBPELProcess.bpel  EmployeeBPELProcess.componentType  SyncFileReadService.wsdl  SyncFileReadService_file.jca
trunk/VR/FusionFutureApproval/public_html/: StatusPage.jspx
trunk/VR/VacationRequest/: VacationRequestTask.componentType
trunk/VacationRequestApp/FusionFutureApproval/: VRFutureApproval.jpr  pom.xml
trunk/VacationRequestApp/FusionFutureApproval/public_html/: FutureApprover.jspx  VacationRequestSubmit.jspx
trunk/VacationRequestApp/VacationRequestTaskFlow/: pom.xml
trunk/VacationRequestApp/VacationRequestTaskFlow/public_html/: taskDetails1.jspx
trunk/VacationRequestTaskFlow/adfmsrc/VacationRequestTaskFlow_VacationRequestTask/: callbackType_callback_Operations.xml  task.xml  (+2 more)
trunk/bpel-101-HelloWorld/: HelloWorldProcess.wsdl
trunk/bpel-101-HelloWorld/.designer/: HelloWorldProcess_graphics.xml
trunk/bpel-101-HelloWorld/xsd/: HelloWorldProcess.xsd
trunk/jaxrs-jaxws-java-first-example/common/: .classpath  .project
trunk/jaxrs-jaxws-java-first-example/service/: .classpath  pom.xml
trunk/jaxrs-jaxws-java-first-example/war/: .classpath  .project  pom.xml
(+86 files in other folders)
