<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document>
      <af:form>
      <af:panelGroupLayout layout="vertical"  inlineStyle="margin: 2px; border: 1px solid black; padding: 3px; overflow: auto; width:70%;">
        <af:spacer height="=10"/>
        <f:facet name="separator">
            <af:separator visible="false"/>
          </f:facet>
           <af:image source="../oracle.gif" inlineStyle="margin:20px" />

          <af:outputLabel value="Successfully submitted the request and to sumbit again, click next" inlineStyle="margin:20px;font-size:15pt;font-weight:bolder" />
          <af:spacer width="20"/>
          <af:toolbar inlineStyle="margin:20px;align:left">
             <af:commandButton action="next" text="Next" />
          </af:toolbar>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
