<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document>
      <af:form>
       
        <af:panelGroupLayout layout="vertical"  inlineStyle="margin: 2px; border: 1px solid black; padding: 3px; overflow: auto; width:70%;">
        <af:spacer height="=10"/>
        <f:facet name="separator">
            <af:separator visible="false"/>
          </f:facet>
           <af:image source="../oracle.gif" inlineStyle="margin:20px" />
           <af:outputLabel value="Vacation request form" inlineStyle="margin:20px;font-size:15pt;font-weight:bolder" />
   
          <af:panelFormLayout rows="4" inlineStyle="margin:20px">
              <af:inputText label="Requester" value="#{reqobj.name}" required="true"/>
              <af:inputText label="Start Date" value="#{reqobj.startDate}"/>
              <af:inputText label="End Date" value="#{reqobj.endDate}"/>
              <af:inputText label="Reason" value="#{reqobj.reason}"/>
          </af:panelFormLayout>
          
          <af:spacer width="20"/>
          <af:toolbar inlineStyle="margin:20px;align:left">
             <af:commandButton action="#{reqobj.getApprovers}" text="Next" />
          </af:toolbar>
        </af:panelGroupLayout>

      </af:form>
    </af:document>
  </f:view>
</jsp:root>
