<adapter-config name="SyncFileReadService" adapter="File Adapter" wsdlLocation="SyncFileReadService.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="SynchRead_ptt" operation="SynchRead">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileReadInteractionSpec">
      <property name="DeleteFile" value="true"/>
      <property name="PhysicalDirectory" value="C:\JDeveloper\mywork\ContinousIntegration\SOAProject4\file\input"/>
      <property name="FileName" value="Employee.xml"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>