<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.54.1" id="DataBindings" SeparateXMLFiles="false"
             Package="vacationrequesttaskflow" ClientType="Generic">
  <pageMap>
    <page path="/taskDetails1.jspx"
          usageId="vacationrequesttaskflow_taskDetails1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="vacationrequesttaskflow_taskDetails1PageDef"
          path="vacationrequesttaskflow.pageDefs.taskDetails1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="VacationRequestTaskFlow_VacationRequestTask"
        path="vacationrequesttaskflow.VacationRequestTaskFlow_VacationRequestTask"/>
  </dataControlUsages>
</Application>
