<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="dropLocation">false</property>
      <property
         name="status">ok</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="start">false</property>
      <property
         name="realized">true</property>
      <property
         name="dropLocation">false</property>
      <property
         name="rawDescription">view - FutureApprover</property>
      <property
         name="status">ok</property>
      <property
         name="activityId">FutureApprover</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - FutureApprover&lt;/p>&lt;/html></property>
      <property
         name="y">168.0</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">487.0</property>
   </View>
   <View
      id="View7">
      <property
         name="realized">true</property>
      <property
         name="dropLocation">false</property>
      <property
         name="rawDescription">view - StatusPage</property>
      <property
         name="status">ok</property>
      <property
         name="activityId">StatusPage</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - StatusPage&lt;/p>&lt;/html></property>
      <property
         name="y">363.0</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">316.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="View7">
      <property
         name="dropLocation">false</property>
      <property
         name="sdm:polyPoints">B50,487.0,222.0,319.5,309.0,T56</property>
      <property
         name="status">ok</property>
      <property
         name="fromOutcome">next</property>
   </ControlFlowCase>
   <View
      id="View34">
      <property
         name="activityId">VacationRequesrtSubmit</property>
      <property
         name="start">true</property>
      <property
         name="realized">true</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - VacationRequesrtSubmit&lt;/p>&lt;/html></property>
      <property
         name="rawDescription">view - VacationRequesrtSubmit</property>
      <property
         name="y">177.5</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="x">198.36914</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="View34"
      to="View2">
      <property
         name="sdm:polyPoints">R46,239.36914,174.0,445.83917,164.5,L46</property>
      <property
         name="fromOutcome">next</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="View2"
      to="View34">
      <property
         name="sdm:polyPoints">L54,446.0,171.5,239.53003,181.0,R54</property>
      <property
         name="fromOutcome">back</property>
      <property
         name="status">ok</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="View7"
      to="View34">
      <property
         name="sdm:polyPoints">T44,312.5,309.0,198.36914,231.5,B50</property>
      <property
         name="fromOutcome">next</property>
      <property
         name="status">ok</property>
   </ControlFlowCase>
</SDM>
