<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="center">
      <!-- id="af_one_column_stretched"   -->
      <af:panelBox text="Search" id="pb1">
        <af:panelFormLayout id="pfl1">
          <af:inputText value="#{bindings._salary.inputValue}" label="Salary > "
                        required="#{bindings._salary.hints.mandatory}"
                        columns="#{bindings._salary.hints.displayWidth}"
                        maximumLength="#{bindings._salary.hints.precision}"
                        shortDesc="#{bindings._salary.hints.tooltip}" id="it1">
            <f:validator binding="#{bindings._salary.validator}"/>
          </af:inputText>
          <af:commandButton actionListener="#{bindings.getEmployeesFindBySal.execute}"
                            text="Find"
                            disabled="#{!bindings.getEmployeesFindBySal.enabled}"
                            id="cb1" action="find">
            <af:setActionListener from="#{bindings.getEmployeesFindBySal__salary}"
                                  to="#{pageFlowScope.sal}"/>
          </af:commandButton>
        </af:panelFormLayout>
      </af:panelBox>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
