<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="center">
      <af:group id="g1">
        <af:panelBox text="Results" id="pb1">
          <af:panelGroupLayout id="pgl1" layout="vertical">
            <af:commandButton text="Back" id="cb1" action="back"/>
            <af:table value="#{bindings.Employees2.collectionModel}" var="row"
                      rows="#{bindings.Employees2.rangeSize}"
                      emptyText="#{bindings.Employees2.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.Employees2.rangeSize}"
                      rowBandingInterval="0"
                      filterModel="#{bindings.EmployeesQuery.queryDescriptor}"
                      queryListener="#{bindings.EmployeesQuery.processQuery}"
                      filterVisible="true" varStatus="vs"
                      selectedRowKeys="#{bindings.Employees2.collectionModel.selectedRow}"
                      selectionListener="#{bindings.Employees2.collectionModel.makeCurrent}"
                      rowSelection="single" id="t1">
              <af:column sortProperty="employeeId" filterable="true"
                         sortable="true"
                         headerText="#{bindings.Employees2.hints.employeeId.label}"
                         id="c5">
                <af:outputText value="#{row.employeeId}" id="ot3">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.Employees2.hints.employeeId.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="firstName" filterable="true"
                         sortable="true"
                         headerText="#{bindings.Employees2.hints.firstName.label}"
                         id="c7">
                <af:outputText value="#{row.firstName}" id="ot5"/>
              </af:column>
              <af:column sortProperty="lastName" filterable="true"
                         sortable="true"
                         headerText="#{bindings.Employees2.hints.lastName.label}"
                         id="c2">
                <af:outputText value="#{row.lastName}" id="ot8"/>
              </af:column>
              <af:column sortProperty="email" filterable="true" sortable="true"
                         headerText="#{bindings.Employees2.hints.email.label}"
                         id="c6">
                <af:outputText value="#{row.email}" id="ot4"/>
              </af:column>
              <af:column sortProperty="hireDate" filterable="true"
                         sortable="true"
                         headerText="#{bindings.Employees2.hints.hireDate.label}"
                         id="c3">
                <f:facet name="filter">
                  <af:inputDate value="#{vs.filterCriteria.hireDate}" id="id1"/>
                </f:facet>
                <af:outputText value="#{row.hireDate}" id="ot6">
                  <af:convertDateTime pattern="#{bindings.Employees2.hints.hireDate.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="jobId" filterable="true" sortable="true"
                         headerText="#{bindings.Employees2.hints.jobId.label}"
                         id="c8">
                <af:outputText value="#{row.jobId}" id="ot2"/>
              </af:column>
              <af:column sortProperty="phoneNumber" filterable="true"
                         sortable="true"
                         headerText="#{bindings.Employees2.hints.phoneNumber.label}"
                         id="c4">
                <af:outputText value="#{row.phoneNumber}" id="ot7"/>
              </af:column>
              <af:column sortProperty="salary" filterable="true" sortable="true"
                         headerText="#{bindings.Employees2.hints.salary.label}"
                         id="c1">
                <af:outputText value="#{row.salary}" id="ot1">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.Employees2.hints.salary.format}"/>
                </af:outputText>
              </af:column>
            </af:table>
          </af:panelGroupLayout>
        </af:panelBox>
      </af:group>
      <!-- id="af_one_column_stretched"   -->
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
