<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration"
                    version="11.1.1.60.13" id="DataControls"
                    Package="wsdcmodel">
  <AdapterDataControl id="TestDC"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adfinternal.model.adapter.webservice.WSDefinition"
                      SupportsTransactions="false"
                      SupportsSortCollection="false" SupportsResetState="false"
                      SupportsRangesize="false" SupportsFindMode="false"
                      SupportsUpdates="true" Definition="wsdcmodel.TestDC"
                      BeanClass="wsdcmodel.TestDC"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <definition xmlns="http://xmlns.oracle.com/adfm/adapter/webservice"
                  name="TestDC" version="1.0"
                  provider="oracle.adfinternal.model.adapter.webservice.provider.soap.SOAPProvider"
                  wsdl="http://localhost:7101/ADFApps-PojoModel-context-root/HRPojoPort?wsdl">
        <service name="HRPojoService" namespace="http://facade.oracle.com/"
                 connection="TestDC">
          <port name="HRPojoPort">
            <operation name="findEmployee">
              <dataformat format="XML"/>
            </operation>
          </port>
        </service>
      </definition>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
