<adapter-config name="EmployeeFileWrite" adapter="File Adapter" wsdlLocation="EmployeeFileWrite.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="C:\JDeveloper\mywork\ContinousIntegration\SOAProject4\file\output"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="Employee_%SEQ%.xml"/>
      <property name="NumberMessages" value="1"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>